# furniture_Sales_Management

./: .gitignore  README.md
YoYoSH/: pom.xml
YoYoSH/src/main/java/Classes/: Admin.java  File.java  Officer.java  Person.java  SalesOrder.java  User.java  Verify.java
YoYoSH/src/main/java/Interface/: CreateSalesOrder1.form  CreateSalesOrder1.java  GenerateDocument.form  GenerateDocument.java  Login.form  MainPage.form  MainPage.java  ProfilePage.java  Register.form  StaffList.form  StaffList.java
YoYoSH/src/main/java/com/degreeJava/yoyosh/: Furniture_Sales_Management.java  YoYoSH.java
YoYoSH/src/main/java/data/: customer.txt  furniture.txt
YoYoSH/src/main/java/view/: MainPage.java  OfficerApproval.java  PersonalSales.form  ProfilePage.form  SalesOrderPage.java
furniture_Sales_Management/: Report  build.xml
furniture_Sales_Management/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
furniture_Sales_Management/nbproject/private/: private.properties  private.xml
furniture_Sales_Management/src/Classes/: Admin.java  Customer.java  File.java  FileAccess.java  Furniture.java  Invoice.java  Officer.java  Person.java  SalesOrder.java  SalesPerson.java  User.java  Verify.java
furniture_Sales_Management/src/Interface/: CreateQuotation.java  CreateSalesOrder.java  CreateSalesOrder1.form  CreateSalesOrder1.java  DeleteSalesOrder.form  DeleteSalesOrder.java  GenerateDocument.java  Login.form  Login.java  LoginTest.java  MainPage.form  MainPage.java  Mainpage.form  Mainpage.java  ModifySalesOrder.form  ModifySalesOrder.java  OfficerApproval.form  OfficerApproval.java  PersonalSales.form  PersonalSales.java  ProfilePage.form  ProfilePage.java  Register.form  Register.java  SalesOrderPage.form  SalesOrderPage.java  SearchSalesOrder.form  SearchSalesOrder.java  StaffList.form  StaffList.java
furniture_Sales_Management/src/data/: customer.txt  furniture.txt  invoice.txt  lastUser.txt  salesOrder.txt  salesorder.txt  user.txt
furniture_Sales_Management/src/furniture_sales_management/: Furniture_Sales_Management.java  PersonalProfile.form  PersonalProfile.java
furniture_Sales_Management/src/view/: CreateQuotation.form  FurnitureList.form  (+40 more)
